/*
question :
https://practice.geeksforgeeks.org/problems/is-sudoku-valid4820/1/#
submission :
https://practice.geeksforgeeks.org/viewSol.php?subId=9049b25b0e0a99786a154a276bd2bc17&pid=705293&user=iil0nty02p8sq5leaeaek3zwro7xll9wbfhxfapk
*/

//Initial Template for Java

import java.io.*;
import java.util.*;

class GFG{
    public static void main(String args[])throws IOException
    {
        BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(in.readLine());
        while(t-->0){
            String s1[] = in.readLine().trim().split("\\s+");
            int mat[][] = new int[9][9];
            for(int i = 0;i < 81;i++)
                mat[i/9][i%9] = Integer.parseInt(s1[i]);
            
            Solution ob = new Solution();
            System.out.println(ob.isValid(mat));
        }
    }
}// } Driver Code Ends


//User function Template for Java

class Solution{
    static int isValid(int mat[][]){
        int n = mat.length;
        int m = (int)Math.sqrt(n);
        
        Set<Integer> row[] = new HashSet[n];
        Set<Integer> col[] = new HashSet[n];
        Set<Integer> rect[] = new HashSet[n];
        
        for(int i=0;i<n;i++){
            row[i] = new HashSet<>();
            col[i] = new HashSet<>();
            rect[i] = new HashSet<>();
        }
        
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                int rindex = (i/m)*m + j/m;
                // System.out.print(rindex+",");
                int el = mat[i][j];
                if(el == 0) continue;
                if(!row[i].add(el)) return 0;
                if(!col[j].add(el)) return 0;
                if(!rect[rindex].add(el)) return 0;
            }
            // System.out.println();
        }
        
        return 1;
    }
}