//Initial Template for Java

/*package whatever //do not write package name here */

/*
submission link : 
https://practice.geeksforgeeks.org/viewSol.php?subId=1f4f70d969e7b9c7b4ca2841edc46bed&pid=701966&user=iil0nty02p8sq5leaeaek3zwro7xll9wbfhxfapk
*/

import java.io.*;
import java.util.*;

class GFG {
    public static void main (String[] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
	        
	    int t=Integer.parseInt(br.readLine().trim());
	    while(t > 0)
	    {
	        int n= Integer.parseInt(br.readLine().trim());
	        String x = br.readLine().trim();
	        String string_list[] = x.split(" ",n);
	        
	        Solution ob = new  Solution();
	        
	        List <List<String>> ans = ob.Anagrams(string_list);
	        
	        Collections.sort(ans, new Comparator<List<String>>(){
            public int compare(List<String> l1, List<String> l2) {
                    String s1 =  l1.get(0);
                    String s2 = l2.get(0);
                    
                    return s1.compareTo(s2);
                }
            });
	        
	        for(int i=0;i<ans.size();i++)
	        {
	            for(int j=0;j<ans.get(i).size();j++)
	            {
	                System.out.print(ans.get(i).get(j) + " ");
	            }
	            System.out.println();
	        }
	       
	       
            t--;
	    }
	}
    
}
// } Driver Code Ends


//User function Template for Java
 
// TC ~ O(n*|S|)

class Solution {
    public List<List<String>> Anagrams(String[] list) {
        HashMap<String,List<String>> map= new HashMap<>();
        List<String> strCodes = new ArrayList<>();
        for(int i=0;i<list.length;i++){
            String strCode = codeWord(list[i]);
            if(map.containsKey(strCode)){
                List<String> strs = map.get(strCode);
                strs.add(list[i]);
                map.put(strCode,strs);
            }
            else{
                List<String> strs= new ArrayList<>();
                strs.add(list[i]);
                map.put(strCode,strs);
                strCodes.add(strCode);
            }
        }
        List<List<String>> ans = new ArrayList<>();
        for(String str : strCodes)
        ans.add(map.get(str));
        return ans;
    }
    private String codeWord(String str){
        int count[] = new int[26];
        for(int i=0;i<str.length();i++){
            int ch = str.charAt(i) - 'a';
            count[ch]++;
        }
        StringBuilder sb = new StringBuilder();
        for(int i=0;i<26;i++){
            if(count[i] > 0){
                sb.append((char)(i+'a')+""+count[i]);
            }
        }
        return sb.toString();
    }
}
