/*
question link : 
https://leetcode.com/problems/greatest-common-divisor-of-strings/
submission link : 
https://leetcode.com/submissions/detail/614701293/
*/

// TC ~ O(n)
// SC ~ O(1)

class Solution {
    public String gcdOfStrings(String str1, String str2) {
        if(str1.length() < str2.length()) 
            return gcdOfStrings(str2,str1);
        if(str1.length() == str2.length()){
            if(str1.equals(str2))
                return str1;
            else return "";
        }
        
        if(str1.startsWith(str2)){
            return gcdOfStrings(str1.substring(str2.length()),str2);
        }
        else return "";
            
    }
}