/*
question link : 
https://practice.geeksforgeeks.org/problems/number-following-a-pattern3126/1#
submission link : 
https://practice.geeksforgeeks.org/viewSol.php?subId=b1bfc9451e833141624b734acb3bcc97&pid=703607&user=iil0nty02p8sq5leaeaek3zwro7xll9wbfhxfapk
*/

//Initial Template for Java
import java.io.*;
import java.util.*;

class GFG
{
    public static void main(String args[])throws IOException
    {
        BufferedReader read = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(read.readLine());
        while(t-- > 0)
        {
            String S = read.readLine();
            Solution ob = new Solution();
            System.out.println(ob.printMinNumberForPattern(S));
        }
    }
}// } Driver Code Ends


// TC ~ O(n)
// SC ~ O(1)

class Solution{
    static String printMinNumberForPattern(String str){
        List<Integer> digits = new ArrayList<>();
        for(int i=1;i<=9;i++) digits.add(i);
        
        int dec = 0;
        int inc = 0;
        int i=0;
        int n = str.length();
        StringBuilder num = new StringBuilder();

        while(i<n && str.charAt(i) == 'D'){
            dec++;
            i++;
        }
        for(int k=dec+1;k>1;k--){
            num.append(k);
            digits.remove((Integer)k);
        }
        num.append(1);
        digits.remove((Integer)1);

        while(i<n){
            dec = inc = 0;
            while(i<n && str.charAt(i) == 'I'){
                inc++;
                i++;
            }
            while(i<n && str.charAt(i) == 'D'){
                dec++;
                i++;
            }
            for(int k = inc; k>1; k--){
                num.append(digits.get(0));
                digits.remove(0);
            }
            for(int k=dec; k>=0; k--){
                num.append(digits.get(k));
                digits.remove(k);
            }
        }
        
        return num.toString();
    }
}

/*

1 2 3 4 5 6 7 8 9

inc = 3
dec = 4

DDDDII
5432167

IDDDDI
1654327

IIIIIIDD
123456987

IIDDIDID

12
125437698

DID
2143

4 5 6 7 9
DIIDDDDI
213876549
*/