/*
question : https://practice.geeksforgeeks.org/problems/subarray-with-given-sum-1587115621/1#
submission : 
https://practice.geeksforgeeks.org/viewSol.php?subId=ab6c673678cac24cae28f45f8df33f0b&pid=701236&user=iil0nty02p8sq5leaeaek3zwro7xll9wbfhxfapk
*/

import java.util.*;
import java.lang.*;
import java.io.*;

class Main{
	public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int t = sc.nextInt();

        for (int i = 0; i < t; i++) {
            int n = sc.nextInt();
            int s = sc.nextInt();

            int[] m = new int[n];
            for (int j = 0; j < n; j++) {
                m[j] = sc.nextInt();
            }
            
            Solution obj = new Solution();
            ArrayList<Integer> res = obj.subarraySum(m, n, s);
            for(int ii = 0;ii<res.size();ii++)
                System.out.print(res.get(ii) + " ");
            System.out.println();
        }
    }

}// } Driver Code Ends


// approach two pointers

class Solution
{
    //Function to find a continuous sub-array which adds up to a given number.
    static ArrayList<Integer> subarraySum(int[] arr, int n, int s) 
    {
        int j = 0;
        int sum = 0;
        for(int i=0; i<arr.length; i++){
            sum+=arr[i];
            while(j<=i && sum>s){
                sum-=arr[j];
                j++;
            }
            if(sum == s){
                return new ArrayList<>(Arrays.asList(j+1,i+1));
            }
        } 
        return new ArrayList<>(Arrays.asList(-1));
    }
}