/*
question :https://practice.geeksforgeeks.org/problems/implement-atoi/1/#
submission :
https://practice.geeksforgeeks.org/viewSol.php?subId=652366d4bc3eeebc7ea64bde1b5fc7ec&pid=700386&user=mosshead
*/

//Initial template for JAVA

import java.util.Scanner;

class aToi
{
	public static void main(String args[])
	{
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		sc.nextLine();
		while(t>0)
		{
			String str = sc.nextLine();

			Solution obj = new Solution();
			System.out.println(obj.atoi(str));
		t--;
		}
	}
}// } Driver Code Ends


//User function template for JAVA

/*You are required to complete this method */
class Solution
{
    int atoi(String str) {

	    int i=0;
	    boolean isNeg = false;

	    while(i<str.length() && str.charAt(i) == ' ') i++;

	    if(i<str.length() && str.charAt(i) == '-'){
	        i++;
	        isNeg = true;
	    }

	    int val=0;
	    for(;i<str.length();i++){
	        char ch = str.charAt(i);
	        if(!Character.isDigit(ch)) break;
	        val = val * 10 + (int)(ch-'0');
	    }
	    if(i<str.length() && str.charAt(i) != ' ') return -1;

	    if(isNeg) return -val;
	    return val;
    }
}
