/*
question : https://practice.geeksforgeeks.org/problems/rotate-by-90-degree0356/1/
submission :
https://practice.geeksforgeeks.org/viewSol.php?subId=dc95cd23105f74fd8c6bb0823c342937&pid=701989&user=iil0nty02p8sq5leaeaek3zwro7xll9wbfhxfapk
*/

//Initial Template for Java

import java.util.*;
import java.io.*;
import java.lang.*;

class DriverClass
{
	public static void main(String[] args)
	{
	    Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();

        while (t-- > 0)
        {
            int n = sc.nextInt();
            int[][] arr = new int[n][n];

            for (int i = 0; i < n; i++)
                for (int j = 0; j < n; j++)
                    arr[i][j] = sc.nextInt();

            GFG g = new GFG();
            g.rotate(arr);
            printMatrix (arr);
        }
	}

	static void printMatrix(int arr[][])
	{
		for (int i = 0; i < arr.length; i++) {
			for (int j = 0; j < arr[0].length; j++)
				System.out.print(arr[i][j] + " ");
			System.out.println("");
		}
	}
}// } Driver Code Ends


//User function Template for Java

// TC ~ O(n*n)
// SC ~ O(1)

class GFG
{
    static void rotate(int matrix[][])
    {
        int n = matrix.length;
        for(int i=0;i<n/2;i++){
            for(int j=i;j<n-1-i;j++){
                // i=1,j=1
                int tmp = matrix[i][j]; // tmp = m[1][1]
                matrix[i][j] = matrix[j][n-1-i]; // m[1][1] = m[1][2]
                matrix[j][n-1-i] = matrix[n-1-i][n-1-j]; // m[1][2] = m[2][2]
                matrix[n-1-i][n-1-j] = matrix[n-1-j][i]; // m[2][2] = m[2][1]
                matrix[n-1-j][i] = tmp; // m[2][1] = tmp
            }
        }
    }
}


/*
n=4 => i=0,1
 1  2  3  4
 5  6  7  8
 9 10 11 12
13 14 15 16
*/