/*
question : https://practice.geeksforgeeks.org/problems/find-the-missing-no-in-string/1/#
submission :
https://practice.geeksforgeeks.org/viewSol.php?subId=15fb0b65afc0196df22c52fef386cea2&pid=700489&user=mosshead
*/

import java.util.*;
import java.lang.String;
import java.lang.Math;
class Main{
	public static void main(String[] args){
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
			String s=sc.next();
			GfG g=new GfG();
			System.out.println(g.missingNumber(s));
		}
	}
}// } Driver Code Ends


// TC ~ O(n*k) k = 5
// SC ~ O(1)

/*Complete the function below*/
class GfG
{
	public int missingNumber(String s){

            for(int len = 1; len<=5; len++){
                int missingNum = findMissingUtil(len,s);
                // System.out.println("len="+len+" missing="+missingNum);
                if(missingNum != -1) return missingNum;
            }
            return -1;

    }

    private int findMissingUtil(int len, String s){

        int missingNum = -1;
        int i = 0;

        // getting starting number
        int prevNum = 0;
        while(i<s.length() && len>0){
            prevNum = prevNum * 10 + (int)(s.charAt(i) - '0');
            len--;
            i++;
        }

        while(i<s.length()){
            // getting next number
            int num = 0;
            while(i<s.length() && num<prevNum){
                num = num*10 + (int)(s.charAt(i)-'0');
                i++;
            }
            // System.out.println("prevNum="+prevNum+" num="+num+" i="+i);
            if(prevNum != -1){
                // comparing prevNum and num
                if(prevNum+1 == num){}
                else if(prevNum+2 == num && missingNum == -1) {
                    missingNum = prevNum+1;
                    // System.out.println("missing:"+missingNum);
                }
                else{
                    return -1;
                }
            }
            prevNum = num;
        }
        return missingNum;
    }
}
